/* --------------------------------------------------------------------------
 * Styles
 * ------------------------------------------------------------------------*/

@mixin font-size($size)
    font-size: $size * 10px
    font-size: $size * 1rem

@mixin absolute
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

@mixin text-rendering
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

@mixin clearfix
    &:before, &:after
        content: ""
        display: table
    &:after
        clear: both

@mixin reset-list
    list-style: none
    margin: 0
    padding: 0

@mixin display-bg($width, $height, $bg, $image:false)
    display: block
    width: $width
    height: $height
    @if $image
        background: url($bg)
    @else
        background: $bg

@mixin placeholder($color, $opacity)
    ::-webkit-input-placeholder
        color: $color
        opacity: $opacity
    :-moz-placeholder
        color: $color
        opacity: $opacity
    ::-moz-placeholder
        color: $color
        opacity: $opacity
    :-ms-input-placeholder
        color: $color
        opacity: $opacity

@mixin selection($bg, $text)
    ::selection
        background: $bg
        color: $text
    ::-moz-selection
        background: $bg
        color: $text

/* --------------------------------------------------------------------------
 * Animations
 * ------------------------------------------------------------------------*/

@mixin default-transition($property:all, $time:.3s)
    transition: $property $time ease-in-out

@mixin fluid-transition($property:all, $time:.3s)
    transition: $property $time $fluid-transition
