/* --------------------------------------------------------------------------
 * Buttons
 * ------------------------------------------------------------------------*/

.btn
    display: inline-block
    vertical-align: middle
    position: relative
    font-size: $font-md
    font-family: $font-copy
    line-height: 1
    padding: 10px 18px
    border: 0
    box-shadow: none
    text-decoration: none
    white-space: nowrap
    cursor: pointer
    -webkit-appearance: none

.btn-primary
    color: $color-white
    background: $color-brand

.btn[class^="icn-"], .btn[class*=" icn-"]
    padding-right: 30px
    &:before
        position: absolute
        top: 50%
        right: 10px
        margin-top: -0.5em

// Loading cart button
.btn-load
    overflow: hidden
    &.btn-primary
        color: $color-brand
    > .spin
        display: block
        border-radius: 50%
        width: 20px
        height: 20px
        border-right: 2px solid rgba(255,255,255,.2)
        border-bottom: 2px solid rgba(255,255,255,.2)
        border-left: 2px solid rgba(255,255,255,.6)
        border-top: 2px solid rgba(255,255,255,.6)
        position: absolute
        top: -50%
        left: 0
        right: 0
        margin: -10px auto 0
        z-index: 2
        +fluid-transition
    > .text
        display: block
        color: $color-white
        padding: 10px 18px
        +absolute
        z-index: 1
        +fluid-transition
    &.is-loading
        > .spin
            top: 50%
            animation: spin .8s linear infinite
        > .text
            top: -100%
