/* --------------------------------------------------------------------------
 * Icons
 * ------------------------------------------------------------------------*/

@font-face
    font-family: "icomoon"
    src: url('../fonts/icomoon.eot?okah7f')
    src: url('../fonts/icomoon.eot?okah7f#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?okah7f') format('truetype'), url('../fonts/icomoon.woff?okah7f') format('woff'), url('../fonts/icomoon.svg?okah7f#icomoon') format('svg')
    font-weight: normal
    font-style: normal

[class^="icn-"]:before, [class*=" icn-"]:before
    font-family: "icomoon"
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

.icn-example:before
    content: "\e900"
