/* --------------------------------------------------------------------------
 * Global
 * ------------------------------------------------------------------------*/

*, *:before, *:after
    box-sizing: border-box

html
    -webkit-tap-highlight-color: transparent
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

body
    background: $color-white
    font-family: $font-copy
    font-size: $font-md
    line-height: $font-line-height
    +text-rendering
    padding-top: 71px
    @media #{$tablet-desktop}
        padding-top: 81px


.page-content
    padding: 40px 0

// Selection highlight color
+selection($color-brand, $color-white)

/* --------------------------------------------------------------------------
 * HTML Elements
 * ------------------------------------------------------------------------*/

img
    max-width: 100%
    height: auto
    vertical-align: middle


iframe
    max-width: 100%

figure
    margin: 0 0 20px

figcaption
    text-align: center
    margin: 5px 0px 0px

/* --------------------------------------------------------------------------
 * Wordpress
 * ------------------------------------------------------------------------*/

.aligncenter
    display: block
    margin: 0 auto

.alignright
    float: right

.alignleft
    float: left

/* --------------------------------------------------------------------------
 * Helpers
 * ------------------------------------------------------------------------*/

.hide-text
    font-size: 0 !important
    color: transparent !important
    text-shadow: none
    background-color: transparent
    border: 0
    display: block
    width: 0
    height: 0
    overflow: hidden
    text-decoration: none
    position: absolute
    top: 0
    left: 0

.relative
    position: relative

.center
    text-align: center

.nav
    +reset-list
    li
        float: left
