/* --------------------------------------------------------------------------
 * Grid
 * ------------------------------------------------------------------------*/

// Grid Settings
$grid-width: 1000px
$grid-padding: 20px

// The Grid
.grid
    max-width: $grid-width
    width: 100%
    margin: 0 auto
    padding: 0 $grid-padding
    +clearfix

.row
    +clearfix

.col
    width: 100%
    float: left

@mixin gridStyles($col-prefix, $row-prefix)
    // Columns
    #{$col-prefix}-1-2
        width: 50%
    #{$col-prefix}-1-3
        width: 33.333333333%
    #{$col-prefix}-2-3
        width: 66.666666666%
    #{$col-prefix}-1-4
        width: 25%
    #{$col-prefix}-3-4
        width: 75%
    #{$col-prefix}-1-5
        width: 20%
    #{$col-prefix}-2-5
        width: 40%
    #{$col-prefix}-3-5
        width: 60%
    #{$col-prefix}-4-5
        width: 80%
    // Rows
    #{$row-prefix}-g-1
        margin-left: -10px
        > .col
            padding-left: 10px
    #{$row-prefix}-g-2
        margin-left: -20px
        > .col
            padding-left: 20px
    #{$row-prefix}-g-3
        margin-left: -30px
        > .col
            padding-left: 30px
    #{$row-prefix}-g-4
        margin-left: -40px
        > .col
            padding-left: 40px
    #{$row-prefix}-g-5
        margin-left: -50px
        > .col
            padding-left: 50px
    #{$row-prefix}-g-6
        margin-left: -60px
        > .col
            padding-left: 60px
    #{$row-prefix}-g-7
        margin-left: -70px
        > .col
            padding-left: 70px
    #{$row-prefix}-g-8
        margin-left: -80px
        > .col
            padding-left: 80px
    #{$row-prefix}-g-9
        margin-left: -90px
        > .col
            padding-left: 90px
    #{$row-prefix}-g-10
        margin-left: -100px
        > .col
            padding-left: 100px
    #{$row-prefix}-g-11
        margin-left: -110px
        > .col
            padding-left: 110px
    #{$row-prefix}-g-12
        margin-left: -120px
        > .col
            padding-left: 120px

@media #{$desktop}
    +gridStyles('.lg', '.lg')

@media #{$tablet-desktop}
    +gridStyles('.c', '.r')

@media #{$tablet}
    +gridStyles('.md', '.md')

@media #{$mobile-large}
    +gridStyles('.sm', '.sm')
