/* --------------------------------------------------------------------------
 * Reset
 * ------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    background: transparent

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

html, body
    height: 100%

ol, ul
    margin: 0

*:focus
    outline: none

a:active,a:hover
    outline: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collaps
    border-spacing: 0

label
    cursor: pointer

button
    cursor: pointer
    border: 0
    outline: 0
    border-radius: 0
    -webkit-appearance: none

input[type="submit"], input[type="button"]
    -webkit-appearance: none
    border-radius: 0

input[type="submit"]:focus, input[type="button"]:focus
    outline: 0

button::-moz-focus-inner, input::-moz-focus-inner
    padding: 0
    border: 0
